<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>JSON Translation tool</title>
	<style>
		:root {
			--color-bg: hsl(120, 10%, 6%);
			--color-accent: hsl(51, 96%, 52%);
			--color-primary: white;
			font-size: 1.5rem;
		}

		body {
			background-color: var(--color-bg);
			color: var(--color-primary);
			text-align: center;
			height: 100vh;
			font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
				Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
				sans-serif;

			display: grid;
			place-items: center;
		}

		main {
			padding: 5rem;
		}

		main>*+* {
			margin-top: 1rem;
		}

		b,
		mark,
		i,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			color: var(--color-accent);
		}

		button {
			width: 100%;
			padding: 1rem;
			border-radius: 1rem;
			font-size: 1rem;
			background-color: var(--color-primary);
			color: var(--color-bg);
		}

		button:is(:hover, :focus-visible) {
			background-color: var(--color-accent);
		}

		select {
			border-radius: 1rem;
			padding: 0.25rem;
		}

		option {
			text-align: center;
		}

		.flex,
		.row,
		.col {
			display: flex;
		}

		.row,
		.col {
			gap: .5em;
		}

		.row {
			flex-direction: row;
		}

		.col {
			flex-direction: column;
		}

		.two-col {
			display: grid;
			grid-template-columns: 1fr 1fr;
			width: 100%;
			justify-items: space-between;
			align-content: center;
		}

		.gap {
			gap: .5em;
		}

		.input {
			justify-content: center;
			gap: 0.5rem;

			color: var(--color-accent);
		}

		.input :is(select, input, textarea, option) {
			color: var(--color-accent);
			background-color: var(--color-bg);
			font-family: inherit;
			font-size: 0.6rem;
		}

		.input option {
			background-color: var(--color-bg);
			color: var(--color-accent);
			border: 1px solid var(--color-accent);
		}

		.input .description {
			font-size: 0.5rem;
			color: var(--color-primary);
			opacity: 0.5;
			text-align: left;
		}

		.checkbox {
			align-items: center;
			justify-content: flex-start;
			width: 100%;
			text-align: left;
		}

		.checkbox input {
			width: 2rem;
			aspect-ratio: 1/1;
		}
	</style>
</head>

<body>
	<main>
		<section class="two-col">
			<section class="col gap">
				<div class="input two-col">
					<div class="col">
						<label for="resolvers">merge method</label>
						<select id="resolvers">
							<option disabled selected value> -- select an option -- </option>
						</select>
					</div>
					<p class="description"></p>
				</div>
				<div class="input two-col">
					<button>source folder</button>
					<div class="row">
						<div id="source-path"></div>
						<div class="description">path to source/old locales folder</div>
					</div>
				</div>
				<div class="input two-col">
					<button>target folder</button>
					<div class="row">
						<div id="target-path"></div>
						<div class="description">path to target/new locales folder. Can be the same as source folder to self compare it with us master country option checked</div>
					</div>
				</div>
				<div class="input two-col">
					<button>output folder</button>
					<div class="row">
						<div id="output-path"></div>
						<div class="description">where to put generated files. Can be the same as source folder to override it</div>
					</div>
				</div>
				<div class="two-col">
					<div class="input checkbox row">
						<input type="checkbox" id="master-country"></input>
						<div class="label">
							<label for="master-country">use US as master country</label>
							<p class="description">country from new locales to always use when comparing with old values. Has no
								effect for combine resolver</p>
						</div>
					</div>
				</div>
			</section>
		</section>
		<button type="submit">process files</button>
	</main>
</body>

</html>